{
  "name": "clement_controller",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "install": "electron-rebuild",
    "build": "webpack",
    "build:watch": "webpack --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "babel-loader": "^8.0.4",
    "electron": "^3.0.2",
    "electron-rebuild": "^1.8.2",
    "matter-js": "^0.14.2",
    "ramda": "^0.25.0",
    "serialport": "^7.0.2",
    "three": "^0.97.0",
    "webpack": "^4.20.2",
    "xstream": "^11.7.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.6.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "webpack-cli": "^3.1.2"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "browsers": [
              "Firefox > 50"
            ]
          }
        }
      ]
    ]
  }
}
